
#data source properties
server.port= 9000
jwt.refreshExpirationDateInMs=9000000

spring.datasource.url=jdbc:postgresql://dpg-cpgqgee3e1ms73aku3d0-a.singapore-postgres.render.com:5432/iotdatabase_af9g
spring.datasource.username=root
spring.datasource.password=j7fOKZB01p0jfm2IY1uC7GWolVQLNmxm
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.dbcp2.auto-commit-on-return=true

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql=true

iot.cloudinary.cloud-name = dexbjwfjg
iot.cloudinary.api-key = 575344324738563
iot.cloudinary.api-secret = ibnB7XPQZBtyfTNsvr5KYTVwKzY

spring.main.allow-bean-definition-overriding=true




app.client.url=http://localhost:3000/




